MONGO_URL = "mongodb+srv://Ganesh:Ganesh@cluster0.4i3uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="ganeshsai_veluri@srmap.edu.in"
EMAIL_PASS="ekbc plda udzq lqkw"
RAZOR_PAY_API_kEY ="rzp_test_mY1cihVNUQlMBf"
RAZOR_PAY_SECRET_kEY="IES0e0Tj3TLtEh6Trc7016CX"
